<!DOCTYPE html>
<html>
<head>
    <title>Styled Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>WELCOME</h1>
    <p class="intro">This is an introduction paragraph.</p>

    <section class="content-section">
        <h2>About Us</h2>
        <p>We are learning CSS. </p>
    </section>

    <div class="box">
        This div demonstrates margin and padding.
    </div>

    <h2>Contact Form</h2>
    <form>
        <label>Name:</label>
        <input type="text" placeholder="Enter name"><br><br>

        <label>Email:</label>
        <input type="email" placeholder="Enter email"><br><br>

        <input type="submit" value="Submit">
    </form>

</body>
</html>
